
1/
    
        => 
            A B C
[conf: 0.667; supp: 0.667; lift: 1.000; leverage: 0.000; PS: 0.000; S-S: 2.000; boost: 1.333]

2/
    
        => 
            A B
[conf: 0.833; supp: 0.833; lift: 1.000; leverage: 0.000; PS: 0.000; S-S: 5.000; boost: 1.250]

3/
    D
        => 
            C E
[conf: 1.000; supp: 0.583; lift: 1.714; leverage: 0.660; PS: 0.243; boost: 1.167]

4/
    E
        => 
            C D
[conf: 1.000; supp: 0.583; lift: 1.714; leverage: 0.660; PS: 0.243; boost: 1.167]

5/
    C
        => 
            D E
[conf: 0.700; supp: 0.583; lift: 1.200; leverage: 0.214; PS: 0.097; S-S: 2.333; boost: 1.167]
